.home {
    margin: 1.4rem auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-flow: 1fr;
    gap:1.4rem;
}
.largeImage {
    background-color: #00000040;
    overflow: hidden;
    border-radius: .5rem;
}
.smallImages {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap:1rem;
   
}
.smallImages .small {
    background-color: #0000001f;
    padding: 1rem;
    border-radius: .5rem;
}
@media (min-width:767px) {
    .home {
        margin: 1.4rem auto;
        grid-template-columns: 2fr 1fr;
        grid-auto-rows: 1fr;
        gap:2rem;
    }
    .smallImages {
     
        grid-template-columns:  1fr;
        grid-auto-rows: .5fr;
        gap:1.5rem;
       
    }
}
@media (min-width:900px) {
    .home {
        margin: 1.4rem auto;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: .5fr;
        gap:2rem;
    }
    .smallImages {
     
        grid-template-columns:  1fr 1fr;
        grid-auto-rows: .5fr;
        gap:1.5rem;
       
    }
}